# poll-service

./: .editorconfig  .env.example  .gitignore  AMD201_Assignment_Brief.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT.md  CONTRIBUTING.md  DEPLOYMENT.md  DESIGN.md  KNOWN_ISSUES.md  PRODUCT.md  PollBuilder_Report.docx  README.md  RUN.md  docker-compose.yml  todo.md
services/gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/gateway/Gateway/Properties/: launchSettings.json
services/identity-api/IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
services/identity-api/IdentityApi/Common/: Result.cs
services/identity-api/IdentityApi/Controllers/: AdminUsersController.cs  AuthController.cs  UsersController.cs
services/identity-api/IdentityApi/DTOs/: AuthDtos.cs
services/identity-api/IdentityApi/Data/: IdentityDbContext.cs
services/identity-api/IdentityApi/Middleware/: ErrorHandlingMiddleware.cs
services/identity-api/IdentityApi/Migrations/: 20260602031057_InitialCreate.Designer.cs  20260602031057_InitialCreate.cs  20260604023535_AddUserRole.Designer.cs  20260604023535_AddUserRole.cs  20260714073018_AddGoogleLoginAndOtp.Designer.cs  20260714073018_AddGoogleLoginAndOtp.cs  20260714082238_AddUserProfile.Designer.cs  20260714082238_AddUserProfile.cs  IdentityDbContextModelSnapshot.cs
services/identity-api/IdentityApi/Models/: User.cs  VerificationCode.cs
services/identity-api/IdentityApi/Services/: AdminService.cs  AuthService.cs  GoogleTokenVerifier.cs  IEmailSender.cs  IGoogleTokenVerifier.cs  LogEmailSender.cs  ProfileService.cs  SmtpEmailSender.cs
services/vote-api/VoteApi/: Program.cs  VoteApi.csproj  appsettings.json
services/vote-api/VoteApi/Common/: Result.cs
services/vote-api/VoteApi/Controllers/: AskController.cs  MeController.cs  QuestionsController.cs  VotesController.cs
services/vote-api/VoteApi/DTOs/: AnalyticsResponse.cs  AskDtos.cs  QuestionDtos.cs  VoteHistoryItem.cs  VoteRequest.cs  VoteResultsResponse.cs
services/vote-api/VoteApi/Data/: VoteDbContext.cs
services/vote-api/VoteApi/Hubs/: PollHub.cs
services/vote-api/VoteApi/Middleware/: ErrorHandlingMiddleware.cs
services/vote-api/VoteApi/Migrations/: 20260601151714_InitialCreate.Designer.cs  20260601151714_InitialCreate.cs  20260603045138_AddTextAnswer.Designer.cs  20260603045138_AddTextAnswer.cs  20260603045832_AddQuestions.Designer.cs  20260603045832_AddQuestions.cs  20260604025220_AddQuestionUpvotes.cs  (+8 more)
(+164 files in other folders)
